<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVPArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcY-eS-KU0">
                                <rect key="frame" x="186" y="359" width="42" height="30"/>
                                <state key="normal" title="Green">
                                    <color key="titleColor" red="0.28733088471037749" green="1" blue="0.06029788938965619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionGreenLight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLz-rd-Hh9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbt-v4-Wy4">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.78409014148145384" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionYellowLight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yck-4d-kfj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SF-gZ-TwV">
                                <rect key="frame" x="184" y="517" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.0" blue="0.036245735243500832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionredLight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rU6-qc-2YV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iG-t7-j0o">
                                <rect key="frame" x="161" y="588" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nbt-v4-Wy4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-5" id="06j-Cb-hSc"/>
                            <constraint firstItem="Nbt-v4-Wy4" firstAttribute="top" secondItem="AcY-eS-KU0" secondAttribute="bottom" constant="44" id="2S7-cw-NKJ"/>
                            <constraint firstItem="8SF-gZ-TwV" firstAttribute="top" secondItem="Nbt-v4-Wy4" secondAttribute="bottom" constant="54" id="Dgk-8x-KKU"/>
                            <constraint firstItem="AcY-eS-KU0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KIt-OH-Ean"/>
                            <constraint firstItem="5iG-t7-j0o" firstAttribute="top" secondItem="8SF-gZ-TwV" secondAttribute="bottom" constant="41" id="LIV-3X-b7I"/>
                            <constraint firstItem="8SF-gZ-TwV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="izu-Rm-IGL"/>
                            <constraint firstItem="Nbt-v4-Wy4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="n3d-un-jAk"/>
                            <constraint firstItem="5iG-t7-j0o" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sxg-DS-qqw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="5iG-t7-j0o" id="YX4-K8-hhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
    </scenes>
</document>
